<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Airport</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body ng-app="myApp" ng-controller="productsCtrl" ng-init="myText='Welcome!'">

    <header>
        <div class="wrapper container">
            <nav class="navbar navbar-expand-lg row">
                <a class="navbar-brand col-xs-2" href="index.html">
                    <img width="250px" height="200px" class="img-responsive" src="images/logo.png" alt="Airport">
                </a>

                <nav class="two">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home fa-fw"></i>Home</a></li>
                        <li><a href="flights.html">Flights</a></li>
                        <li><a href="reviews.html">Q/A</a></li>
                        <li><a href="test.html">Test</a></li>
                        <li ng-show="isSignIn == false">
                            <button id="myBtn">Sign in</button>
                        </li>
                        <li ng-show="isSignIn == true">
                            <button class="btn-success">{{login | uppercase}}</button>
                        </li>
                        <li ng-show="isSignIn == true">
                            <button class="btn-danger" ng-click="isSignIn = false">Logout</button>
                        </li>
                    </ul>
                </nav>

            </nav>
        </div>
    </header>
    <div class="container" style="background-color: #1b82b3;">
        <br>
        <h3 ng-bind="myText" class="text-center text-uppercase font-weight-bold mt-5 mb-5" style="color:antiquewhite;"></h3>
        <div ng-non-bindable id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img height="600px" class="d-block w-100" src="images/11.jpg" alt="image">
                </div>             
                <div class="carousel-item">
                    <img height="600px" class="d-block w-100" src="images/33.jpg" alt="image">
                </div>
				   <div class="carousel-item">
                    <img height="600px" class="d-block w-100" src="images/44.jpg" alt="image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
            Hide information: <input type="checkbox" ng-model="Desc">
                <div class="article" ng-hide="Desc" ng-copy="count = count + 1" ng-init="count=1">
        
                    <h2 style="text-align: center;">
                        <div class="content-head">           
                        </div><span style="color: #acdae2;"><strong>О нас</strong></span></h2>
                    <div style="text-align: justify;"><span style="color: #acdae2;">Air Moldova выполняет регулярные рейсы по следующим направлениям: Болонья, Дублин, Франкфурт, Стамбул, Ларнака, Лиссабон, Лондон, Милан, Москва, Париж, Рим, Венеция, Верона, Санкт-Петербург, Тель-Авив, Турин; а также сезонные рейсы в Анталию, Корфу, Тиват, Ираклион и Шарм-эль-Шейх. Компания предлагает два класса обслуживания - Бизнес и Эконом.

                        На сегодняшний день на долю «Air Moldova» приходятся примерно 50% пассажирских авиаперевозок, зарегистрированных на молдавском рынке. 13 июля 2004 года авиакомпания стала членом IATA. Условия вступления в IATA были обусловлены прохождением сложных процедур и формальностей, а также высокими требованиями, такими как модернизация авиапарка, обеспечение безопасности полетов, кадровая компетентность и развитие системы качества.

                        В декабре 2008 года авиакомпания «Air Moldova» была включена в регистр авиаперевозчиков, прошедших IATA Operational Safety Audit (IOSA).
                        
                        Получение сертификат IOSA является знаком качества для авиакомпании, ее признанием мировым авиационным сообществом как безопасного авиаперевозчика, который отвечает всем международным требованиям по безопасности.
                        
                        Данный статус позволил компании более успешно развивать сотрудничество с ведущими мировыми авиакомпаниями и предлагать своим пассажирам полёты практически во все города мира, куда выполняют рейсы партнёры «Air Moldova» по интерлайн-соглашениям. С 2009 года такие соглашения являлись основой сотрудничества с 80 зарубежными компаниями, среди которых такие гиганты как «Lufthansa», «Delta Airlines», «United Airlines», «Аэрофлот», «Alitalia» «El Al Israel Airlines», «TAP Portugal» и другие.
                    </span></div>
                 
                    
                    
                </div>
            </div>
        </div>
        <br>
        <p>Текст был скопирован {{count}} раз.</p>


    </div>

    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="index.html">Airport</a>
    </div>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <h2 class="text-center text-uppercase font-weight-bold">Авторизация</h2> <br>
                <form ng-submit="signIn()">
                    <h2 class="text-center" style="color:#1b82b3;">Login</h2>
                    <input ng-model="inputLogin" class="form-control" type="text"> <br>

                    <h2 class="text-center">Password</h2>
                    <input ng-model="inputPass" class="form-control" type="password"> <br>

                    <input class="btn btn-primary btn-lg btn-block" style="background-color:#1b82b3; color:white;" type="submit" value="Войти"> <br>
                 
                </form>
				
				
				
            </div>
        </div>

    </div>

    <script src="js/modalView.js"></script>
    <script src="js/myApp.js"></script>
    <script src="js/productsCtrl.js"></script>
</body>

</html>